# helium-theme-editor

./: README.md  build.gradle  settings.gradle
modules/core/db/init/hsql/: 30.create-db.sql
modules/core/src/com/haulmont/editor/helium/: app.properties  spring.xml
modules/core/src/com/haulmont/editor/helium/core/: OnlineDemoRoutingDatasource.java
modules/core/src/com/haulmont/editor/helium/core/role/: DemoRole.java  package-info.java
modules/core/test/com/haulmont/editor/helium/: HeliumTestContainer.java  test-app.properties
modules/core/test/com/haulmont/editor/helium/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/haulmont/editor/helium/: metadata.xml  persistence.xml
modules/web/src/com/haulmont/editor/helium/: ui-component.xml  ui-component.xsd  web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/haulmont/editor/helium/web/: messages.properties
modules/web/src/com/haulmont/editor/helium/web/components/themevariablefield/: ThemeVariableField.java  ThemeVariableFieldLoader.java  theme-variable-field.xml
modules/web/src/com/haulmont/editor/helium/web/screens/: RespMainScreen.java  messages.properties  resp-main-screen.xml
modules/web/src/com/haulmont/editor/helium/web/screens/download/: DownloadScreen.java  download-screen.xml  messages.properties
modules/web/src/com/haulmont/editor/helium/web/screens/editor/: HeliumEditor.java  helium-editor.xml  messages.properties
modules/web/src/com/haulmont/editor/helium/web/screens/mainscreen/: RespMainScreen.java  messages.properties  resp-main-screen.xml
modules/web/src/com/haulmont/editor/helium/web/screens/sandbox/: ComponentsSandbox.java  LegacyFrame.java  components-sandbox.xml  legacy-frame.xml  messages.properties
modules/web/src/com/haulmont/editor/helium/web/screens/upload/: UploadScreen.java  messages.properties  upload-screen.xml
modules/web/src/com/haulmont/editor/helium/web/tools/: ColorPreset.java  ColorPresets.java  ModifiedThemeVariableDetails.java  Template.java  Templates.java  ThemeVariable.java  ThemeVariableDetails.java  ThemeVariableUtils.java  ThemeVariablesManager.java  messages.properties
modules/web/src/main/resources/: helium-ext-variables.scss  helium-presets.scss  helium-templates.scss
modules/web/themes/helium/: styles.scss
modules/web/themes/helium/com.haulmont.editor.helium/: app-component.scss  helium-ext.scss  helium-sandbox-ext.scss
modules/web/themes/helium/layouts/notifications/: error-notification.html  humanized-notification.html  system-notification.html  warning-notification.html
modules/web/web/VAADIN/scss/: helium-ext-variables.scss
modules/web/web/VAADIN/themevariablefield/: theme-variable-field-connector.js
modules/web/web/WEB-INF/: web.xml
